
===============================================================================================================
 AO ADENTRAR NA CENA DO CRIME...
 
 O DETETIVE SE DEPARA COM UMA IMAGEM TERRÍVEL...
 AQUELA NÃO ERA A CENA DE UM ASSASSINATO, MAS ASIM A DE UM MASSACRE.
 INCONTÁVEIS CORPOS JOGADOS, CARBONIZADOS, DESMEMBRADOS... UMA VISÃO DANTESCA. 


 	                              //(e.e)        
       		    .-.  \)                  ()  (=)        
      		   (o.o) ,|                   \\.="=.      
        	    (m)  ()               ()   ==/==\\      
           	     ="=//                //\\  ===  ()      
      		   //=T=()                /`  \(0V0) _/      
                  _\` === //\\        =="      || (|\      ,==
   (/_   .-.       /\ (0V0)  `\                ||          .\
    \,  (o.o)           \\    "==              ()   /_____  \\
     ()  (=)             ()   ==.      .==      \\  ` '--()  ()
      \\.="=-.  (|/     //     /,     ,/         \`       \\ ||
        ==|==\\,/      '/     //     //         =="        \\||      \)/
         ===  ()       "==   ()     ()            .-.      (0A0)    ,/
         =.=                  \\   //            (a,a)      ="=    ()
        (0V0)____              \\ //              (o)        ==\= //
         \\ ----()\            (0A0)       \(/  .-="=.        .==='
          \\      `\            =,=          \,//==/=\\     //  (w)
           ()       "==        =====          () ==== ()   ()  (o'o)
          //                  .==I==.            ="=  |'    `\  '-'
         '/                 //  (=)  \\     ____(0V0)/|\     /|)
         "==               ()  (d'b)  ()   ()----`//
                            \`  '-'  `/     \\   //
                           /|\       /\\     \` ()
                                           =="   \\
                                                  \`
                                                =="

========================================================================================
 INERTE, PARALIZADO POR AQUELA CENA. O DETETIVE SE RECOMPÕE E PERCEBE UMA TRILHA
 DE PEGADAS, QUE LEVAM A OUTRO CÔMODO DA BOATE. NO CANTO DIREITO, HÁ O PAINEL DE CONTROLE
 QUE LEVA ATÉ O COMPUTADOR COM AS FILMAGENS.
 
 
 ==================================== ESCOLHA =====================================
    
                 
                 
                 