
===============================================================================================
AO ABRIR A PORTA, D SE DEPARA COM UMA FIGURA ESTRANHA, UM HOMEM DE CHAPEU NEGRO E OLHAR SOMBRIO
===============================================================================================

          
										         ----------...__
										       ,'  (            `.
										       ;    `-            \
										       |   ___..----.._____:-""-,
										      ,--""             .-"     |
										      ;           _..--"  _.-"  |
										      |     _..--".-" _.-"  |_.-'
										      L..--"   .-"_.-"      |
										     /      .-""""-.  ,--,  :
										    /    .-"-.      | ;  | .'
										   /  .-" `--'  /    "   |'|
										  /.-"|        :       _.' :
										      | ,--,    \      ;    \__
										      :  .-'`.   `.    |     \ "-.
										      '-';    \        :      )   \
										         )__, ,  /   .'      /     \
										         `,         .'      /       \
										          :-._.'  .'   :   /         \
										          |    .-'\    |  /           `.
										          '---"    )   ; /              `.
										                   \  / /            .-"  `.
										                   /`. /           .'       \
										                  /__________________________\


ESTRANHO: BOA NOITE SENHOR D.

DETETIVE D: BOA NOITE SENHOR. O QUE DESEJA?

ESTRANHO: TENHO UM CASO PARA VOCÊ. MEU SUPERIOR NECESSITA QUE VOCÊ ENCONTRE A PROVA DE UM CRIME.
NÓS SABEMOS QUEM FOI, MAS O CASO ESTÁ SENDO ABAFADO PELA POLÍCIA, ENTÃO VOCÊ É QUEM VAI FAZER ALGO A RESPEITO.
VÁ ATÉ A RUA DO RIACHUELO NA LAPA, NÚMERO 102. É UMA BOATE FAMOSA NA ÁREA.
ACHE A PROVA DO CRIME, ME TRAGA ELA DEPOIS DE AMANHÃ, A NOITE NO ARCO DO TELES AS 23:55...
E SEJA DISCRETO.

DETETIVE D: QUEM...

ESTRANHO: NÃO EU NÃO POSSO ME IDENTIFICAR, NEM ME PERGUNTE DE MEU CHEFE. VOCÊ RECEBERÁ O DOBRO DO QUE GANHA EM UM MÊS...
E UM ADICIONAL SE FOR DISCRETO.
JÁ DISSE TUDO QUE VOCÊ DEVE SABER POR HORA. É PEGAR OU PEGAR. 


========================  ACEITAR O CONTRATO? ======================= 
