DHUNTER: LEMBRA DE QUANDO COSTUMAVAMOS CAÇAR ESSES MONSTROS JUNTOS?
QUANTAS VEZES SALVAMOS UM A VIDA DO OUTRO? EU QUASE PERDI MEU BRAÇO PRA TE SALVAR.
SEM FALAR DOS TIROS QUE LEVEI PRA TE PROTEGER QUANDO VOCÊ ESTAVA FRACO.

HURZZAN: ISSO TUDO FOI A MUITO TEMPO CAÇADOR. NÃO VAI FUNCIONAR COMIGO. 

-----------------------------------------------------------------------
HURZZAN IMPUNHA SEU MACHADO E QUASE ACERTA UM GOLPE CERTEIRO EM DHUNTER
-----------------------------------------------------------------------

==== INICIAR BATALHA ====