====================================================================================     
O DETETIVE SE APROXIMA DO CABO, E SACA SUA ARMA. O POLICIAL AMEÇA COM O CACETETE.
====================================================================================

DETETIVE D: VOCÊ PODIA SÓ ME DEIXAR PASSAR



		      ________________
                      \     ((0))    /         __
                       \_____()_____/         /  )
                       '============`        /  /
                        |--_ || -_-|        /  /
                       (| <o>\||<o>|       /  /  CABO AMARAL: VOCÊ SE METEU COM O POLICAL ERRARO RAPAH. DEVIA TER ME DADO A GRANA!
                        \    (_)   /      /  /
                        |\   ___` /|     /  /    DETETIVE D: E VOCÊ DEVIA TER ME DEIXAD PASSAR!
              _________/ \\______// \___/ o_|
             /        \  /     \  /    / o_|	 CABO AMARAL: EU VOU QUEBRAR VOCÊ!
            /              o|        / o_| \
           /      / _ __     |       / /   \ \   DETETIVE D: É O QUE VAMOS VER!
           \     / {===}    o|      / /\    \ \
           |    |   \@/      |     / /  \    \ \
           |    |___________o|__/----)  |\    \/
           |    '              ||  --)  | \     |
           |___________________||  --)  |  \    /
                |           o|   ''''   |   \__/
                |            |          |
                |____________|__________|	
               
                
====================================
          INICIAR BATALHA
====================================