====================================================================================     
O DETETIVE SE APROXIMA DO CABO, E SACA SUA ARMA. O POLICIAL AMEÇA COM O CACETETE.
====================================================================================

DETETIVE D: VOCÊ PODIA SÓ ME DEIXAR PASSAR



		      ________________
                      \     ((0))    /         __
                       \_____()_____/         /  )
                       '============`        /  /
                        |--_ || -_-|        /  /
                       (| <o>\||<o>|       /  /  CABO AMARAL: VOCÊ SE METEU COM O POLICAL ERRARO RAPAH. EU VOU TE QUEBRAR!
                        \    (_)   /      /  /
                        |\   ___` /|     /  /    DETETIVE D: É O QUE VAMOS VER!
              _________/ \\______// \___/ o_|
             /        \  /     \  /    / o_|
            /              o|        / o_| \
           /     /  _ __     |       / /   \ \
           |    |  {===}    o|      / /\    \ \
           |    |   \@/      |     / /  \    \ \
           |    |___________o|__/----)  |\    \/
           |    '              ||  --)  | \     |
           |___________________||  --)  |  \    /
                |           o|   ''''   |   \__/
                |            |          |
                |____________|__________|	
               
                
====================================
          INICIAR BATALHA
====================================