
=======================================================================================================
 AO RECUSAR O CONTRATO, O DETETIVE RETORNA AO SEU ESCRITÓRIO E CONTINUA A FAZER SUAS TAREFAS DIARIAS...
 
 BEBER E DESCOBRIR COISAS DA VIDA DOS OUTROS...
 
 
 NA MADRUGADA SEGUINTE... O CAÇADOR ESCUTA UMA ESTRANHA MOVIMENTAÇÃO VINDO DO LADO DE FORA DA CASA
 
 AO ABRIR A PORTA...
 
 ELE NÃO ESPERAVA ISSO.
 
 
 ESTRANHO: VOCÊ DEVERIA TER ACEITADO. 
 
                                    	                                                       ___________________
                                	                                                       |    `-            \
											       |   ___..----.._____:-""-,
											      ,|-""             .-"     |
											      ;           _..--"  _.+"  |
											      |     _..--".-" _.-"  |_.-'
											      L..--"   .-"_.-"      |
											     /      .-""""-.  ,--,  :
											    /    .-"-.      l ;  | .'
											   /  .-" `--'  /    "   |'|
											  /.-":        :       _.' :
											      ; ,--,    \      ;    \__
											      :  .-'`.   `.    |     \ "-.
											      '-';    \        :      )   \
											         )__, ,  /   .'     /     \
											         `,         .'      /       \
											          :-._.'  .'   :   /         \__
											          ;    .-'\    |  /             \
											          '---"    )   ; /              __\_
											                  / \  / /            .-"  `. \
											                 /  `. /           .'          \
	                                                        /                              \
						     	    ||_________________________/'|__/                                  
						 _| O======/                   ______|                  \               \
						|_|              ============  ______\                  \                |
						  |  __  ______________________|      \  ________________\               |
						  |_/  )(     |___||     O-   /        |                                |
						      (  >    /  / |_________/\         |                          _____/  
						      (  >   /  /    | ) |   | \________|_________________________/
						      (__>__/  /     \___|__(
						           /  /          )   \
						          /  /            )   \
						         /  /              )___\
						        /  /
						       /__/
 
===================================================================================================
 O DETETIVE TENTA DESVIAR, MAS NÃO É RÁPIDO O SUFICIENTE. SEU CORPO É CRAVEJADO DE INONTÁVEIS BALAS
 
 
 
 ELE MORREU POR ALGO TÃO TERRÍVEL, E QUE NEM PODE TER IDEIA...
 
 
  