
========================================================================================
 EM SUA EXPERIÊNCIA, D SABIA, AS VEZES A MELHOR ABORDAGEM É A MAIS DIRETA...OU NÃO...
========================================================================================
AO SE APRIXIMAR, O DETETIVE É PARADO POR UM POLICIAL COM UMA VERRUGA NO ROSTO

        _.---._
     .-' ((O)) '-.
      \ _.\_/._ /
       /..___..\
       ;-.___.-;
      (| <>  <>|)     .;.      POLICIAL: CALMA AÍ SENHOR, VOCÊ NÃO PODE SE APROXIMAR DA CENA DE UM CRIME ASSIM.
       \   ).  /      ||||
       _\_---_/_    (\|'-|     DETETIVE D: BOA NOITE SENHOR...?
     /` / \V/ \ `\   \ )/
    /   \  Y  /   \  /=/
   /  |{}\ | /     \/ /        POLICIAL: EU SOU CABO AMARAL.
  /  /|   `|'   |\   /
  \  \|    |.   | \_/         DETETIVE D: BOA NOITE CABO, PODE ME CHAMAR DE D, EU SOU INVESTIGADOR E MEU CLIENTE PRECISA QUE EU DÊ UMA...
   \ /\    |.   |             "OLHADA" NA CENA DO CRIME.
    \_/\   |.   |
    /)_/   |    |             CABO AMARAL: HAHAHA! ESCUTA AQUI RAPAZ. EU RECEBO UM SALÁRIO PRA VIGIAR ESSE LUGAR AQUI. 
   // ',__.'.__,'             SE VOCÊ NÃO TIVER ALGO MELHOR DO QUE ISSO, É MELHOR IR CAINDO FORA! OU VAMOS TER PROBLEMAS.
  //   |   |   |
 //    |   |   |
(/     |   |   |
       |   |   |
       | _ | _ |
       |   |   |
       |   |   |
       |   |   |
       |___|___|
       /  J L  \
      (__/   \__)
      
=========================== ESCOLHA =========================
      
		