===============================================================================================================
 APÓS UM DUELO BRUTAL COM O MARRETA, O DETETIVA DÁ O ÚLTIMO TIRO QUE ENCERRA A VIDA DO CORNO...
 

 …..____________________ , ,__
……/ `—___________—-_____|] – – – – – – – – ░ ▒▓▓█D
…../_==o;;;;;;;;_______.:/
…..), —.(_(__) /
….// (..) ), —-“
…//___//
//___//
//___/


ELE REFLETE SOBRE AQUELA VIOLÊNCIA QUE ACABARA DE COMETER. SENTE UM PESAR, MAS NÃO O ARREPENDIMENTO.
NAQUELA SITUAÇÃO, ERA ELE OU O OUTRO.

==============================================================================================================

 DETETIVE D: ME DÁ LOGO A CHAVE DA BOATE! EU PRECISO IR!
 
==============================================================================================================
EM PRANTOS PELA VIDA DO NAMORADO, A MULHER DÁ A CHAVE AO DETETIVE.

ELE PARTE DE VOLTA PARA A CENA DO CRIME.

==============================================================================================================

