=============================================================
 AO CHEGAR NO QUARTO DO MOTEL, A MULHER RAPIDAMENTE SE DESPE.



    


    
           _      ()              ()      _
          / \     ||______________||     / \
         /___\    |                |    /___\                              ___.-"""-.
           |      |      ~||~      |      |                               (  (___,/\ \ 
          (_)     |_______  _______|     (_)                               \(  |- - ) )
       ___/_\___  {_______}{_______}  ___/_\___                             \)  \-_/  (
        |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|                        ___   / _,'  \   )
     ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___     _______________'  \|-(.(_|_   ; (______
        |     | %%%%%%%%%%%%%%%%%%%%%% |     |       |______________/   //.     (_\, |  )____|
         `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`        |    /`'---.._/   /.\_ ____..'| |_/     |
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`       |   | /`'-._     /  |         '_|       |
       `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`      |   `-     `;-"`;  |         / ,        |
      `=====/||||||||||||||||||||||||||||\=====`     |              '.__/         ( \        |
     `======||||||||||||||||||||||||||||||======`    |____________________________'\/________|
    `=======|||||||||||||||||||||||||||lc|=======`   |_______________________________________|
   `==============================================`  | |                                   | | 
  `================================================` |_|                                   |_| 
 `==================================================`
`====================================================`   