==============================================================================
 OS OLHOS DO POLICIAL BRILHAM AO VER O DINHEIRO SAINDO DA CARTEIRA DO DETETIVE 




		         ________________
                      \     ((0))    /        
                       \_____()_____/         
                       '============`        
                        |--_ || -_-|        
                       (| <o>\||<o>|       
                        \    (_)   /     _____ 
                        |\  <__>` /|     |||| |
                _______/ \\______// \___\ o_| /
              /        \  /     \  /    / \  |
             /               o|          o_| \
            /     /  _ __     |         /   \ \
            |    |  {===}    o|         \    \ \
            |    |   \@/      |          \    \ \
            |                o|__/       |\    \/|
            |    '            |          | \     |
            |                o|          |  \    /
            |    |           o|          |   \__/
            |    |            |          |
            |____|____________|__________|	
