==================================================================================================================
 OS OLHOS DO POLICIAL BRILHAM AO VER O DINHEIRO SAINDO DA CARTEIRA DO DETETIVE 
 
 O DETETIVE NÃO GOSTAVA DA IDÉIA DO QUE ACABARA DE FAZER, MAS ENTENDIA QUE NO MUNDO CRUEL ONDE VIVE
 A CORRUPÇÃO ERA A FORMA MAIS RÁPIDA PRA MUITAS COISAS.

		         ________________
                      \     ((0))    /        
                       \_____()_____/         
                       '============`        
                        |--_ || -_-|        
                       (| <o>\||<o>|       
                        \    (_)   /  __ _____ 
                        |\  <__>` /|  |$50||| |    CABO AMARAL: FOI UM PRAZER FAZER NEGÓCIOS COM O SENHOR, DETETIVE.
                _______/ \\______// \___\  _| /
              /        \  /     \  /    / \  |     DETETIVE D: SÓ ME DEIXE PASSAR...
             /               o|          o_| \
            /      / _ __     |         /   \ \	   CABO AMARAL: NÃO DEMORE MUITO HEIN! AH E... NÃO SEI SE VAI GOSTA MUITO DO QUE VAI VER.
            |     / {===}    o|         \    \ \   HAHAHAHA.
            |    /   \@/      |          \    \ \
            |    |           o|__/       |\    \/|
            |    |            |          | \     |
            |    |           o|          |  \    /
            |    |           o|          |   \__/
            |    |            |          |
            |____|____________|__________|	

 
 
================================================== | | =======================================================

