 =========================================================================================
 
 O DETETIVE VAI ATÉ O COMPUTADOR E ENCONTRA UMA ESTRANHA MENSAGEM.
 
        _______________________________________
       |,---"-----------------------------"---,|
       ||       A MORTE VEM PARA VOCÊ !       ||
       ||              ,-'""`-.               ||
       ||            ;         :              ||
       ||            :  _    _  ;             ||
       ||            : ( )  ( ) :             ||
       ||            ::   '`   :;             ||
       ||              :`++++';               ||
       ||_____,_________________________,_____||
       |)_____)-----.|          |.------(_____(|
     //"""""""|_____|=----------=|______|"""""""\
    // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \
   // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \
  |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \
  / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \
 / _| _| _| _| ________________________| _| _| _| _| \
|------"--------------------------------------"-------|
`-----------------------------------------------------'

=============================================================================================
ELE IGNORA A MENSAGEM. ENTRA NOS ARQUIVOS DE FILMAGEM DAS ULTIMAS HORAS.

RECOLHE AS ULTIMAS 24 HORAS DE FILMAGEM DA BOATE, E RETIRA O DISQUETE
=============================================================================================
 
 .---------------------------------.
|  .---------------------------.  |
|[]|                           |[]|
|  |                           |  |
|  |                           |  |
|  |     PROVAS DO CRIME       |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  |                           |  |
|  `---------------------------'  |
|      __________________ _____   |
|     |   ___            |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |   |           |     |  |
|     |  |___|           |     |  |
\_____|__________________|_____|__|


=======================================================================================================

ELE ABANDONA AQUELE LUGAR DE MORTE E PODRIDÃO E SEGUE PARA ENCONTRAR O HOMEM MISTERIOSO QUE O CONTRATOU
=======================================================================================================

 AGUARDANDO DE FORMA METÓDICA, ELE ENCONTRA O MISTERIOSO HOMEM NO LUGAR ONDE HAVIA MARCADO.
         _ __
        / \| \
     __/______\__
     ~~//_  _ \~~`
       |   |  |
        \ -- /
         \__/
        /\  |\ 
     .-`\_\_//\                   DETETIVE D: EU NÃO SEI QUE LOUCURA FOI AQUELA. MAS AQUI ESTÁ SUA PROVA DO CRIME.
    /-.   `|o |\       __
   |   |   |  | \   |\/ /         MISTERIOSO: MUITO BEM VOCÊ FEZ BEM DETETIVE, AQUI ESTÁ SUA RECOMPENSA.
   |   |   |o |  \ /`\_/
   |   |   |  |   Y  /
   |   |   |o |\    /
   \   \   |  | `--'
    \   \__|o_|
     `\ /I=[]=|
      |`/   ) |
      \  : |  |
       \ : |  |
       \: |   |
        | : ) )
        \'.|, |
        |: || |
        |: || |
        |: || |
        |:_||_|
        |===|==|
        |   |  |
        |__ \  \
        ( ,  `'-.'-.
        `"`"""""`""`
  ====================================================================================================
  
 COM UM SENTIMENTO DE DUVIDA, O DETETIVE CAMINHA NO DESTINO CONTRÁRIO AQUELE SOMBRIO HOMEM, E SEGUE PARA SUA CASA
 COM OS BOLSOS CHEIOS DE DINHEIRO.
 
 É UM FINAL VAZIO, MAS ELE CUMPRIU SUA MISSÃO. A VERDADE POR TRÁS DAQUELAS MORTES, ELE NUNCA SABERÁ.
 
 
                            (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  /\
                            (_)                 /  \  /\
                    ________[_]________      /\/    \/  \
           /\      /\        ______    \    /   /\/\  /\/\
          /  \    //_\       \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\       \__/  \    \/
  /  \  /\/    \//_____\       \ |[]|     \
 /\/\/\/       //_______\       \|__|      \
/      \      /XXXXXXXXXX\                  \
        \    /_I_II  I__I_\__________________\
               I_I|  I__I_____[]_|_[]_____I
               I_II  I__I_____[]_|_[]_____I
               I II__I  I     XXXXXXX     I
            ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~
            
 ========================================================================================================
 ELE RETORNA A PAZ DE SEU LAR.
 =======================================================================================================
 