
========================================================================

 O DETETIVE SEGUE A TRILHA DAQUELAS PEGADAS FEITAS EM SANGUE... 
             	  _ __            _ __            _ __           _ __
                 (_|_ '.         (_|_ '.         (_|_ '.        (_|_ '.
                     '-'             '-'             '-'            '-'
          _ _.-.         _ _.-.          _ _.-.          _ _.-.
         (_|__.'        (_|__.'         (_|__.'         (_|__.'



     _ .---.             _ .---.              _ .---.
    (_(-.__.'           (_(-.__.'            (_(-.__.'
               _   __               _   __              _   __ 
              (_(-'  '.            (_(-'  '.           (_(-'  '.
                 '---'                '---'               '---'
                 
  ===============================================================================================
  AO CHEGAR NO FINAL DO CORREDOR ONDE AS PEGADAS TERMINAM, ELE ENCONTRA UMA IMAGEM SOBRENATURAL.
  ===============================================================================================
  
       (`)..                                    ,.-')
              (',.)-..                            ,.-(..`)         
               (,.' ,.)-..                    ,.-(. `.. )                    
                (,.' ..' .)-..            ,.-( `.. `.. )                     
                 (,.' ,.'  ..')-.     ,.-( `. `.. `.. )                      
                  (,.'  ,.' ,.'  )-.-('   `. `.. `.. )                       
                   ( ,.' ,.'    _== ==_     `.. `.. )                        
                    ( ,.'   _==' ~  ~  `==_    `.. )                     
                     \  _=='   ----..----  `==_   )                     
                  ,.-:    ,----___.  .___----.    -..                        
              ,.-'   (   _--====_  \/  _====--_   )  `-..                 
          ,.-'   .__.'`.  `-_0_-'    `-_ 0 _-'  .'`.__.  `-..     
      ,.-'.'   .'      (          |  |          )      `.   `.-..  
  ,.-'    :    `___--- '`.__.    / __ \    .__.' `---___'    :   `-..      
-'_________`-____________'__ \  (O)  (O)  / __`____________-'________`-     
                            \ . _  __  _ . /                               
                             \ `V-'  `-V' |                                 
                              | \ \ | /  /                                 
                               \ \ ~| ~ /                                   
                                \  \   /                                    
                                 \ |  /                                 
                                  \  /                                        
                                   VV
   ================================================================================================
   UM PENTAGRAMA COM O ROSTO DE UM MONSTRO FEITO EM SANGUE, COMEÇA A BRILHAR, ATÉ QUE DE REPENTE...
   =================================================================================================
   
   
   
                      _.._     ,
               (`._."`    `"._.')
                '._          _.'               /\
                 | /`-.  .-'\ | __           .'.'
                 |(_()_\/_()_)|'  `\        ( (
                 ;   ,____,   ;     \        ) )
                  \  /VvvV\  /    \  \.__   / /
                 /`'._`""`_.'      \  \  `\/ /
                /  .  `--'          \  \    /          DEMONIO: VOCÊ NÃO DEVERIA TER VINDO AQUI HUMANO! AGORA VOU DEVORAR VOCÊ!
               /  / `-,       _.----'   \  ;
              /  /     )     /  .--------` \		   DETETIVE D: O QUE É VOCÊ?!!
             /  /.----'     /  /   ___.     \
            /  /|   _    _,|  (---'   \     |		   DEMONIO: A SUA MORTE!
           /  / |   \`""`  \\\\        \    |
          / /`  |    |      \\\`        \   \
         / /    ;    |                  /   /
        / / _    \  /                 /`  /`
       / _\/(    | |                 /  .'_
      | ( \  '--'  \               .'  (__)`\
      \\\\  `-------'             /________.'
       `\\\
                                   
                              
==================================================================================================
