
=============================================================================================
APÓS ESTACIONAR SEU CARRO, O DETETIVE CAMINHA PELAS RUAS DA LAPA.
O CHEIRO DE CERVEJA, URINA E CIGARRO SE SENTE EM QUASE TODO LUGAR POR ONDE SE CAMINHA.
ELE PERCEBE UMA CERTA COMOÇÃO, E MEDO  DAS PESSOAS QUE ESTÃO POR PERTO

UM HOMEM COM ROUPAS DE HIPPIE SE APROXIMA DO DETETIVE E COMEÇA A FALAR DESCOMPROMISSADAMENTE.

HIPPIE: AE BICHO, ISSO AQUI TÁ MÓ DOIDEIRA. MATARAM UM CARA AÍ NA BOATE.

DETETIVE D: VOCÊ VIU ALGUÉM SUSPEITO ? SABE QUEM FOI QUE MORREU? ACONTECEU ALGO ESTRANHO?
 
HIPPIE: EITA TU É CANA É? AÍ EU NÃO TENHO NADA COMIGO NÃO MOROU! EU SOU DA PAZ.

DETIVE D: EU SÓ QUERO SABER SE VOCÊ VIU...

HIPPIE: AE TÔ CAINDO FORA MALUCO, VALEU!            	                                 ,@@@@@@@@@,
									               @@@@@@@@@@@@@@@
									              @@@@@@@@@@@@@@@@@
									              @@@@@@@@@@@@@@@@@
									              @@@@@'_   _'@@@@@
									               @@@| o   o |@@@
									                '@|  |_|  |@'
									                  \  ___  /
									                  |\_`~`_/|
									             ____/:  `"`  :\____
									           /`}}}}}\       /{{{{{`\
									          /  {{{{{ \     / }}}}}  \
									         /   }}}}}  \.-./  {{{{{   \
									        |    {{{{{  / | \  }}}}}    |
									        |    }}}}}  \/|\/  {{{{{    |
									        |___/{{{{{___'-'___}}}}}\___|



===============================================================================================================
O DETETIVE SE APROXIMA MAIS DA CENA DO CRIME, PERTO DELA, GAROTAS DE PROGRAMA FAZEM PONTO EXIBINDO SEUS CORPOS
 UM POLICIAL GUARDA A PORTA DE ENTRADA. E UM DOS DETETIVES FORENSE SAI PELA PORTA DA CENA DO CRIME E VOMITA O ALMOÇO.
 
====================================================================================================================
 
 DETETIVE D: ELE DEVE TER VISTO ALGO BEM FEIO.
 
======================================================================================================================
O DETETIVE PENSA NAS FORMAS DE CONSEGUIR INFORMAÇÃO, ELE PODE FALAR COM ALGUÉM QUE TALVEZ TENHA VISTO ALGO NA BOATE...
 TALVEZ ALGUMA DAS GAROTAS. OU TALVEZ CONVENCER O POLICIAL DE DAR A INFORMAÇÃO.
 =====================================================================================================================

                                                                              ______________________
                                                            _.---._          |                      |
 ________________________________                        .-' ((O)) '-.       |                      |
 |		███  ███  █   █	 |                        \ _.\_/._ /        |                      |
 |   ,-,__,	█    █     █ █   |                         /..___..\         |                      |
 |  { / ,__\	███  ███    █    |                         ;-.___.-;         |                      |
 | { |}'- -/      █  █     █ █   |                        (| <>  <>|)        |                      |
 | {`}'\ -/	███  ███  █   █  |                         \   )   |         |                      |
 |  ||_| T____                   |                         _\ --- /_         |                      |
 | / |__  ___|\		         |   .---.               /` / \V/ \ `\       |                      |
 |/ /\  }-[  / \                 | (_,/\ \ 	        /   \  Y  /   \      |______________________|
 / / \`~' `~'/ /                 | ((`a a( )           /  |{}\ | /     \     |  - CENA DO CRIME -   |           WWWWWw
{ {   }    // /			 | ) \ =  ) (         /  /|   `|'   |\  \    |______________________|           |====|
 \ \  j   .| /                __ | (.|_' '_|.)        \  \|    |.   | | |    |                      |       __ _( o\o|
 |\ \/_____}/			  / (_)-(_) \          \ /|     .   | | |    |                      |    _.-'  |  __(,
 | {   \ /}			 / /\    /\  \          // ',__.'.__| |_|    |                      |   / _.-'  \/   b;
 |  {    Y l			 | / |   | \ /          \_/\   |.   | (_)    |                      |  /\.'      /   ;o,
 |   \    \l			 \\ / . \ / /          // ',__.'.__ |        |                      |  \/ '.__.-'    'l;%
 |    \    \			  \/\___/\ /          //   |   |    |        |                      |  |       /        s%,
 |     |,   \			 ||  \_/  |          //    |   |    |        |                      |   |     /          o;l
 |      |\   \			 |\   /  /          (/     |   |    |        |                      |    \   ||          ;i%,                                   
 |      | }   }			 | \ /  /      	           |   |    |        |                      |     \  ||          ;%x.
 |______|/   /___________________|  ( (                    | _ | _  |        |                      |      |  ))           o,;
        {   /                        |\ \                  |   |    |        |                      |      |  ||
        /  /|                        | \ \                 |   |    |        |                      |      |__||
-------/  / ~------------------------/_|/_|----------------|___|____|------------------------------------- | '.__)-----------------------
      (, \-~`'--                    /_//_/                 /  J L  \                                       '._)
        \ \_,                                             (__/   \__)
         ----
----------------------------------------------------------------------------------------------------------------------------------------       


======================== ESCOLHA ===========================
