
=============================================================================================================
O DETETIVE TEVE UM PRESSENTIMENTO, ESSE PODERIA SER O CASO MAIS IMPORTANTE DE SUA VIDA...
  
E TALVEZ TEMABÉM... O ÚLTIMO DELES.

 ACEITOU O CONTRATO, FECHOU A PORTA, E COMEÇOU A PREPARAR SUAS COISAS.
 DEU UM CARINHO NO SEU GATO, VESTIU SEU CASACO, PEGOU SUA PISTOLA E ALGUMAS ASPIRINAS PARA O CASO DE SE FERIR...
 AQUELES REMEDIOS ERAM MUITO BONS EM CURAR AO TER UM COMBATE, ASSIM COMO SUA ARMA ERA BOA EM MATAR.
 PEGOU TAMBÉM UMA PILULA DE ADRENALINA, PRO CASO DA AÇÃO FICAR MUITO SÉRIA.

============================================================
    _lll___________________._.      _______            
   /____________\____/______|]      [_____]             
  /__==O__________________/          )"""(
   ),---.(_\(_) /                   /     \
  //_ _),------                    /       \        ______
 //_ _//                           |`SUPER-|        |    |
//_ _//                            |REMEDIO|        | /_ |
||_ _||                            |`-...-'|        | ++/|
                                 (\)_____.(I) (/)   |____|
    
PISTOLA FOI ADICIONADA
     
SUPER REMEDIO FOI ADICIONADO

ADRENALINA FOI ADICIONADA   
============================================================
   
    
 
	                                         __________
                                             _..--'/          \
                                        _,-,'     /            \
                                    _,-'  /      /              \
                                _,-/     /     _/ ,------------. \
     ,--._,---.             _,-'  /     /_,--'' | |            | |
   _(_,-'      )        _,-'/    /_, - '|       | |     RIO    | |
 ,'  (        )      ,'/   /_, -'|      ||_  -  | |   L A P A  | |
(     `--._,-'    _,' /_,-'|     ||_  - |       | |     40º    | |
 `--.__,-'     _,'/,-'|  - ||_ - |      ||_  -  | |            | |
_____________,'/,'|  - ___ |     ||_  - |       | `------------' |
|__|_|_|__|__|_' -|- _(   ) |_   |      ||_  -  |                |
_ _ _ _ _ _  |`) -| (. `-/ )   - ||_  - |       |                |
 | | | | ||(-.,') '( _\`/-') _ - |      | _   - |                |
        `   (_.) -(_._ \|,-_)    ||_  - |       |                |
 .        `. || ` | (_\||_)  _ - |      ||_  -  |                |
             `.    ` . ||  |   - ||_  - |       |                |
                `.     ||-.|  :  |  _   ||  _ - |     __________ |
                   `.  ||    ` -.|   |  |  | |  |    | deposito |`'--.._
                      `.           ` - .|  | |  |    || ()._o  ||   __ |
\           `            `.   `           ` -' .|____|`'---.|>_||  |. ||
                            `.                         `' -- .._|__|__||
                      ,----.---------- .                            .-_.
   _                 |.`.,' `.           `.                         || |
    \                \ _|`. / `.            `.                      \|_o
     \                | \  `.   \.-----_-----.\     `
      \               `.|.`| `./ \\   __)___/ \\             .
       \        `         `.   `. \\____\___)__\\
                            `. _ `.\`____________\
                              | \  |_|   ____   |_|
          _                   `.|\ |#|_ dhunter_|_|`.
           \                      `================'  `.




