
========================================================================================
 EM SUA EXPERIÊNCIA, D SABIA, AS VEZES A MELHOR ABORDAGEM É A MAIS DIRETA...OU NÃO...
========================================================================================
AO SE APRIXIMAR, O DETETIVE É PARADO POR UM POLICIAL COM UMA VERRUGA NO ROSTO...
UMA FIGURA CONHECIDA DE PROBLEMAS PASSADOS.

        _.---._
     .-' ((O)) '-.
      \ _.\_/._ /
       /..___..\
       ;-.___.-;
      (| <>  <>|)     .;.      POLICIAL: CALMA AÍ O DETETIVE, VOCÊ DE NOVO BISBILHOTANDO... SABE QUE NÃO PODE PASSAR, É A CENA DE UM CRIME.
       \   ).  /      ||||
       _\_---_/_    (\|'-|     DETETIVE D: BOA NOITE AMARAL...
     /` / \V/ \ `\   \ )/
    /   \  Y  /   \  /=/
   /  |{}\ | /     \/ /        POLICIAL: AÍ, É MELHOR VOCÊ IR CAINDO FORA ANTES QUE ARRANGE PROBLEMAS.
  /  /|   `|'   |\   /
  \  \|    |.   | \_/         DETETIVE D: OLHA VOCÊ SABE O QUE EU FAÇO,  EU SOU INVESTIGADOR E MEU CLIENTE PRECISA QUE EU DÊ UMA...
   \ /\    |.   |             "OLHADA" NA CENA DO CRIME.
    \_/\   |.   |
    /)_/   |    |             CABO AMARAL: HAHAHA! ESCUTA AQUI RAPAZ. EU RECEBO UM SALÁRIO PRA VIGIAR ESSE LUGAR AQUI. VOCÊ SABE QUE TUDO NA VIDA
   // ',__.'.__,'             TEM UM PREÇO, SE VOCÊ NÃO TIVER ALGO MELHOR DO QUE ESSE PAINHO, CAI FORA! OU VAMOS TER PROBLEMAS.
  //   |   |   |
 //    |   |   |
(/     |   |   |
       |   |   |
       | _ | _ |
       |   |   |
       |   |   |
       |   |   |
       |___|___|
       /  J L  \
      (__/   \__)
      
=========================== ESCOLHA =========================
      
		