==============================================================================================
 EM CASOS PASSADOS, O DETETIVE DESCOBRIU QUE AS MULHERES QUE TRABALHAVAM NA NOITE
 ERAM MUITAS VEZES AS MELHORES INFORMANTES E ESPIÃS POSSÍVEIS, POR ALGUM PREÇO É CLARO...
 A BOATE CERTEMANTE TINHA CAMERAS. SE ALGUÉM DE DENTRO CONSEGUISSE A GRAVAÇÃO DA HORA DO CRIME... 
 O CASO ERA GANHO.
 
 O DETETIVE SE APROXIMOU DO PONTO ONDE AS GAROTAS FICAVAM, ATÉ QUE LOGO UMA DELAS SE APROXIMOU.
 ==============================================================================================
 

 ________________________________
 |		███  ███  █   █	 |
 |   ,-,__,     █    █ █   █ █   |
 |  { / ,__\	███  ███    █    |
 | { |}'- -/      █  █     █ █   |
 | {`}'\ -/	███  ███  █   █  |             MULHER: BOA NOITE GAROTÃO. O QUE FAZ POR AQUI?
 |  U__| T__,                    |
 | /  __   __\		         |             DETETIVE D: BOA NOITE MOÇA. NA VERDADE QUERO ALGO DIFERENTE. VOCÊ CONHECE ALGUEM QUE TRABALHA NA BOATE?
 |/ /(  }-[  )\                  |			   
 / / \`~' `~'/ )                 |	       MULHER:HUM... ESSE ASSASSINATO ESTÁ ESTRAGANDO A NOITE. TUDO BEM, DEZ REAIS PELA INFORMAÇÃO.   
{ {   }    // /			 |                    
 \ \  j   .| /                   |		   ---------------------------------------
 |\ \/     }/			 |                   - 10 REAIS 
 | {   \ /}			 |	           ---------------------------------------
 |  {    Y l			 |
 |   1    \l			 |		MULHER: TEM UMA GAROTA CHAMADA TAMARA QUE TRABALHOU NO BAR NA HORA DO CRIME.
 |    \    \			 |             ELA ESTÁ NO BAR NA ESQUINA, É LOIRA DE OLHOS VERDES.
 |     1,   \			 |
 |      l\   \			 |	      DETETIVE D: OKAY, MUITO OBRIGADO.
 |      l }   }			 |	
 |______1/   /___________________|
        {   /
        /  /|
       /  / ~-_,                        
      (, \-~`'--
        \ \_,
         `'--
		
=================================================================================================
 O DETETIVE SE DIRIGE ATÉ O BAR. LÁ ELE ENCONTRA UMA MOÇA QUE BATE COM A DESCRIÇÃO.
=================================================================================================
 
 
 
 
      .======================================.                DETETIVE D: OLÁ MOÇA, MEU NOME É D, E O SEU?
      | ___ ___ ___               _   _   _  |
      | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |                TAMARA: OI, MEU NOME É TAMARA.
      | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
      '=====================================,sSSSSss          DETETIVE D: OLHA EU DEVO PERDIR DESCULPAS, MAS ESTOU UM POUCO SEM TEMPO
                  DEPOSITO DA LAPA         ,sSSS`. .|         ENTÃO VOU SER UM POUCO DIRETO. ME DISSERAM QUE VOCÊ TRABALHA NA BOATE.
           .:.                             SSSS@  =/ \~/      AQUELA DO ASSASSINATO. EU PRECISO DA GRAVAÇÃO DA CÂMERA NA HORA DO CRIME.
          C|||'                            SSSSS_(_  _Y_       
        ___|||_____________________________S/ / _)_) /.-      TAMARA: HUM, GOSTEI DE VOCÊ. UM HOMEM DIRETO. VAMOS FAZER O SEGUINTE:
       [____________________________________| |   /\//        PAGUE A MINHA CONTA NO BAR, ME LEVE PRA CAMA COM VOCÊ E DEPOIS EU ARRANJO
        |   ____    ____    ____    ____   | \|==(\_/         A SUA GRAVAÇÃO.
        |  (____)  (____)  (____)  (____)  | (/   ;
        |  |    |  |    |  |    |  |    |  | |____|           -------------------------------------------------------------------------
        |  |    |  |    |  |    |  |    |  |  \  |\           SE RELACIONAR POR DINHEIRO NÃO ERA DO FEITIO DO DETETIVE, ALÉM DE SER UMA
        |  |    |  |    |  |    |  |    |  |   ) ) )          PROPOSTA BEM INCOMUM. ELE PODERIA TOPAR... OU FAZER UMA CONTRA PROPOSTA.
        |  |____|  |____|  |____|  |____|  |  (  |/
        |  I====I  I====I  I====I  I====I  |  /\ |
        |  |    |  |    |  |    |  |    |  | /.(=\
                                               Y\_\
                                               
==================== ESCOLHA ========================
             
