
======================================================================================
A CAMPAINHA TOCA POR ALGUNS MINUTOS, JUNTO COM BATIDAS NA PORTA, ATÉ ALGUÉM IR EMBORA.
======================================================================================

DETETIVE D: EU JÁ VEJO GENTE DEMAIS NESSA VIDA. POSSO FICAR UM POUCO EM PAZ POR ENQUANTO.
AMANHÃ DE MANHÃ EU VEJO...

====================================================================================================
D REPOUSA EM SUA CADEIRA ENQUANTO FAZ CARINHO EM SEU GATO ATÉ PEGAR NO SONO. A VIDA O CANSAVA DEMAIS.

       __..--''``---....___   _...____ __
    /// //_.-'    .-->  `        ``<._  ``.''_ `. / // /
   ///_.-' _..--.'_    \                    `( ) ) // //
   / (_..-' // (< _    / ;_..__               ; `' / ///
    / // // //  `-.__> // / ``--...____..-' /// / //

=========================================================
NA TARDE SEGUINTE...

O DETETIVE ACORDA COM UMA DOR DE CABEÇA NAUSEANTE. 
TONTO, ELE ENCONTRA UMA CARTA NO CERPETE EM FRENTE A PORTA.

[=================================================]
|                                                 |
|Caro Senhor D, Tenho uma investigação para você. |
|  Necessito que o Senhor vá até o endereço       |
|  RUA DO RIACHUELO, LAPA, NÚMERO 505             |
| Lá ocorreu um crime, a policia está dificultando|
| a solução.                                      |
| Vá até lá e encontre a prova.                   |
|  Sua recompensa será de 5.000 reais             |
|  Me entregue ela depois de amanhã, No Arco do   |
|  Teles, as 23:55.                               |
|  	                                          |
|  	OBS: Seja discreto                        |
|  	                                          |
|  	Ass: Seu contratante.                     |
|   	                                          |
[=================================================]  	    


========================  ESCOLHA =======================

                                        