███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████

 
                                                                                                  
                ██████╗  █████╗ ██████╗ ██╗  ██╗    ███╗   ██╗ ██████╗ ██╗██████╗                 
                ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝    ████╗  ██║██╔═══██╗██║██╔══██╗                
█████╗█████╗    ██║  ██║███████║██████╔╝█████╔╝     ██╔██╗ ██║██║   ██║██║██████╔╝    █████╗█████╗
╚════╝╚════╝    ██║  ██║██╔══██║██╔══██╗██╔═██╗     ██║╚██╗██║██║   ██║██║██╔══██╗    ╚════╝╚════╝
                ██████╔╝██║  ██║██║  ██║██║  ██╗    ██║ ╚████║╚██████╔╝██║██║  ██║                
                ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═╝                
                                                                                                  
                                                                                                                                                                                                  
                                                                                                  
                                                                                                  
███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████╗███████          
                                                                                                  
ANO 2000 - RIO DE JANEITO

               __
              [__]
              |  |
              |  |
              |  |
              |  |
 ,----.      /-..-\
(      )    /-.__.-\
|`----'|   |        |
\      /   |....... |
 `.  ,'    || DOM | |  
   ||      ||BOSCO| |
 ,-||-.    ||.....| |
(  ''  )   |        | 
 `----'     `-....-'
 
===================================================================================		 
 E Lá ESTAVA O DETETIVe, MAIS UMA NOITE EM MEU ESCRITÓRIO, BEBENDO UM VINHO DE MESA.
O COSTUME ERA O DE SEMPRE...
COLOCAR UM DISCO DOS ANOS 70 PARA TOCAR, ENCHER A TAÇA E DESCANSAR NA POLTRONA...
ELE JÁ TINHA SE ENVOLVIDO EM PROBLEMAS DEMAIS, PRECISAVA DE FÉRIAS...

MAS ALGUÉM TINHA QUE TOCAR NA CAMPAINHA...  


======================== ESCOLHA ======================= 

