==========================================================================================
 AO CHEGAR NO QUARTO DO MOTEL, A MULHER RAPIDAMENTE SE DESPE E O CHAMA PARA FICAR COM ELA


    
           _      ()              ()      _
          / \     ||______________||     / \
         /___\    |                |    /___\                              ___.-"""-.
           |      |      ~||~      |      |                               (  (___,/\ \ 
          (_)     |_______  _______|     (_)                               \(  |- - ) )
       ___/_\___  {_______}{_______}  ___/_\___                             \)  \-_/  (
        |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|                        ___   / _,'  \   )
     ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___     _______________'  \|-(.(_|_   ; (______
        |     | %%%%%%%%%%%%%%%%%%%%%% |     |       |______________/   //.     (_\, |  )____|
         `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`        |    /`'---.._/   /.\_ ____..'| |_/     |
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`       |   | /`'-._     /  |         '_|       |
       `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`      |   `-     `;-"`;  |         / ,        |
      `=====/||||||||||||||||||||||||||||\=====`     |              '.__/         ( \        |
     `======||||||||||||||||||||||||||||||======`    |____________________________'\/________|
    `=======|||||||||||||||||||||||||||lc|=======`   |_______________________________________|
   `==============================================`  | |                                   | | 
  `================================================` |_|                                   |_| 
 `==================================================`
`====================================================`   

============================================================================================
AO SE APROXIMAR, UM BARULHO ESTRONDOSO SURGE... UM HOMEM ARREBENTOU A PORTA

          		  wwwwwww
                  |_ ''_|
                  |o` `o|
                  |  |  |
                  \ __  /
                  |\___/|
         ___ ____/:     :\____ ___
       .'   `.-===-\   /-===-.`   '.
      /      .-"""""-.-"""""-.      \
     /'             =:=             '\             HOMEM: SAI DE PERTO DA MINHA MULHER SEU BABACA!
   .'  ' .:    o   -=:=-   o    :. '  `.
   (.'   /'. '-.....-'-.....-' .'\   '.)           DETETIVE D: IH SUJOU...
   /' ._/   ".     --:--     ."   \_. '\
  |  .'|      ".  ---:---  ."      |'.  |          HOMEM: EU SOU O MARRETA! E EU VOU ESMAGAR VOCê!
  |  : |       |  ---:---  |       | :  |
   \ : |       |_____._____|       | : /
   /   (       |----|------|       )   \ 
  /... .|      |    |      |      |. ...\
 |||||/''     /     |       \     ''\|||||
 '""""       /'    .L_      `\       """"'
            /      /` `\      \
           ;      /     \      ;
           :     /       \     |
           |    /         \.   |
           |   /           |  ,/
           ( _ )           |  _)
           |   |           |   |
           |   |           \   |
           :===|            |==|
            \  /            |__|
            /\/\           /"""`8.__
            |oo|           \__.//___)
            |==|
            \__/
===============================================================================================