======================================================================================
MESMO APÓS DERROTAR O DEMONIO, A CRIATURA AINDA SE HERGUE, E SE CURA DESEUS FERIMENTOS

                      _.._     ,
               (`._."`    `"._.')
                '._          _.'               /\
                 | /`-.  .-'\ | __           .'.'
                 |(_()_\/_()_)|'  `\        ( (
                 ;   ,____,   ;     \        ) )
                  \  /VvvV\  /    \  \.__   / /
                 /`'._`""`_.'      \  \  `\/ /
                /  .  `--'          \  \    /          DEMONIO: VOCÊ NÃO DEVERIA PODE ME MATAR! EU JÁ ESTOU MORTO.
               /  / `-,       _.----'   \  ;
              /  /     )     /  .--------` \		   DETETIVE D: MORRE DEMONIO!
             /  /.----'     /  /   ___.     \
            /  /|   _    _,|  (---'   \     |		   DEMONIO: NÃO! AGORA É SUA VEZ!
           /  / |   \`""`  \\\\        \    |
          / /`  |    |      \\\`        \   \
         / /    ;    |                  /   /
        / / _    \  /                 /`  /`
       / _\/(    | |                 /  .'_
      | ( \  '--'  \               .'  (__)`\
      \\\\  `-------'             /________.'
       `\\\
    
====================================================================================
O DEMONIO DÁ UM ULTIMO GOLPE COM SUAS GARRAS, E TIRA A VIDA DO DETETIVE.

ELE MORREU, SEM SER LEMBRADO, E SEM TER RESOLVIDO O CASO.
   
====================================================================================
    
    
                 .--. .-,       .-..-.__
                    .'(`.-` \_.-'-./`  |\_( "\__
                 __.>\ ';  _;---,._|   / __/`'--)
                /.--.  : |/' _.--.<|  /  | |
            _..-'    `\     /' /`  /_/ _/_/
             >_.-``-. `Y  /' _;---.`|/)))) 
            '` .-''. \|:  \.'   __, .-'"`
             .'--._ `-:  \/:  /'  '.\             _|_
                 /.'`\ :;   /'      `-           `-|-`
                -`    |     |                      |
                      :.; : |                  .-'~^~`-.
                      |:    |                .' _     _ `.
                      |:.   |                | |_) | |_) |
                      :. :  |                | | \ | |   |
                    .jgs. : ;                |           |
            -."-/\\\/:::.    `\."-._'."-"_\\-|Detetive d |///."-
            " -."-.\\"-."//.-".`-."_\\-.".-\\`=.........=`//-".
            
            
 ================================================================================