
===============================================================================================================
 APÓS UM DUELO BRUTAL COM O CABO AMARAL, O DETETIVA DÁ O ÚLTIMO TIRO QUE ENCERRA A VIDA DO POLICIAL CORRUPTO...
 

 …..____________________ , ,__
……/ `—___________—-_____|] – – – – – – – – ░ ▒▓▓█D
…../_==o;;;;;;;;_______.:/
…..), —.(_(__) /
….// (..) ), —-“
…//___//
//___//
//___/


ELE REFLETE SOBRE AQUELA VIOLÊNCIA QUE ACABARA DE COMETER. SENTE UM PESAR, MAS NÃO O ARREPENDIMENTO.
NAQUELA SITUAÇÃO, ERA ELE OU O OUTRO.

SÓ ENTÃO ELE REPARA NA CONFUSÃO QUE FEZ, AS PESSOAS SAÍRAM CORRENDO COM MEDO, POR SORTE NÃO HÁ MAIS POLICIAIS POR PERTO.
MAS LOGO TERÁ...

======================================= || ==========================================