                      ________________
                      \     ((0))    /        
                       \_____()_____/         
                       '============`        
                        |--_ || -_-|        
                       (| <o>\||<o>|       
                        \    (_)   /      
                        |\  <__>` /|     
                _______/ \\______// \___/ o_|
             _ /        \  /     \  /    / o_|
            /              o|        / o_| \
           /     /  _ __     |       / /   \ \
           |    |  {===}    o|      / /\    \ \
           |    |   \@/      |     / /  \    \ \
           |    |           o|__/----)  |\    \/
           |    '            | ||  --)  | \     |
           |                o| ||  --)  |  \    /
           |    |           o|   ''''   |   \__/
           |    |            |          |
           |____|____________|__________|	   
                